@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

section {
    width: 70%;
    margin: 0 auto;
}

button {
    font-family: 'Noto Sans', sans-serif;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 2%;
    margin: 5% auto 10% auto;
    background-color: rgb(19, 19, 19);
    display: block;
    border: 2px solid white;
}

button:hover {
    background-color: rgb(255, 255, 255, 0.2);
}

button:focus {
    outline: none;
    cursor: pointer;
}

#cursistenContainer {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 250ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    z-index: 2;
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.animated-grid {
    height: 85vh;
    width: 100%;
    margin-bottom: 200px;
    display: grid;
    gap: 1rem;
    /* Explicit grid */
    grid-template-areas: 'a  b  c  d' 'e f g h' 'i j k l';
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    --stagger-delay: 100ms;
}

@media screen and (max-width:800px) {
    .animated-grid {
        grid-template-areas: 'a  b  ''c  d' 'e f'' g h' 'i j ''k l';
        grid-template-rows: repeat(6, 25%);
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width:400px) {
    .animated-grid {
        grid-template-areas: 'a '' b  ''c '' d' 'e ''f'' g'' h' 'i ''j ''k'' l';
        grid-template-rows: repeat(12, 25%);
        grid-template-columns: 100%;
    }
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card {
    background-color: rgb(36, 243, 147);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}

.card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
}

.card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}

.card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
}

.card:nth-child(6) {
    grid-area: f;
    animation-delay: calc(6 * var(--stagger-delay));
}

.card:nth-child(7) {
    grid-area: g;
    animation-delay: calc(7 * var(--stagger-delay));
}

.card:nth-child(8) {
    grid-area: h;
    animation-delay: calc(8 * var(--stagger-delay));
}

.card:nth-child(9) {
    grid-area: i;
    animation-delay: calc(9 * var(--stagger-delay));
}

.card:nth-child(10) {
    grid-area: j;
    animation-delay: calc(10 * var(--stagger-delay));
}

.card:nth-child(11) {
    grid-area: k;
    animation-delay: calc(11 * var(--stagger-delay));
}

.card:nth-child(12) {
    grid-area: l;
    animation-delay: calc(12 * var(--stagger-delay));
}